<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmdb</groupId>
	<artifactId>jmdb</artifactId>
	<version>0.9.11-SNAPSHOT</version>
	<name>Yet another java front-end for LMDB</name>
	<packaging>jar</packaging>
	<url>https://github.com/cirnoworks/jmdb</url>
	<parent>
		<groupId>com.cirnoworks</groupId>
		<artifactId>parent</artifactId>
		<version>3</version>
	</parent>
	<repositories>
		<repository>
			<id>cw-releases</id>
			<name>Cirnoworks Releases</name>
			<url>http://repo1.cirnoworks.com/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>cw-snapshots</id>
			<name>Cirnoworks Snapshots</name>
			<url>http://repo1.cirnoworks.com/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://github.com/cirnoworks/jmdb.git</connection>
		<developerConnection>scm:git:git@github.com:cirnoworks/jmdb.git</developerConnection>
		<url>https://github.com/cirnoworks/jmdb</url>
	</scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0 or later</name>
			<url>http://www.spdx.org/licenses/LGPL-3.0+</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-farm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>farm-linux64</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<workingDirectory>src/main/c</workingDirectory>
									<environmentVariables>
										<CC>gcc</CC>
										<JNIDESTDIR>${basedir}/target/classes/jmdb/native/linux</JNIDESTDIR>
									</environmentVariables>
									<arguments>
										<argument>clean</argument>
										<argument>install-jni</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>farm-osx64</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<workingDirectory>src/main/c</workingDirectory>
									<environmentVariables>
										<CC>/usr/x86_64-apple-darwin9/bin/x86_64-apple-darwin9-gcc</CC>
										<XCFLAGS><![CDATA[-I/usr/x86_64-apple-darwin9/lib/gcc/x86_64-apple-darwin9/4.0.1/include -DMDB_DSYNC=O_SYNC]]></XCFLAGS>
										<LDFLAGS>-bundle</LDFLAGS>
										<JNIDESTDIR>${basedir}/target/classes/jmdb/native/macosx</JNIDESTDIR>
									</environmentVariables>
									<arguments>
										<argument>clean</argument>
										<argument>install-jni</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
</project>
